{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-104,6",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1440 -y -490 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1440 -y -470 -defaultsOSRD
preplace port miso -pg 1 -lvl 0 -x -540 -y -90 -defaultsOSRD
preplace port mclk -pg 1 -lvl 5 -x 1440 -y -350 -defaultsOSRD
preplace port bclk -pg 1 -lvl 5 -x 1440 -y -280 -defaultsOSRD
preplace port Irclk -pg 1 -lvl 5 -x 1440 -y -260 -defaultsOSRD
preplace port sdata -pg 1 -lvl 5 -x 1440 -y -240 -defaultsOSRD
preplace port sclk -pg 1 -lvl 5 -x 1440 -y -90 -defaultsOSRD
preplace port mosi -pg 1 -lvl 5 -x 1440 -y -70 -defaultsOSRD
preplace port ss -pg 1 -lvl 5 -x 1440 -y -50 -defaultsOSRD
preplace port RST_BTN -pg 1 -lvl 0 -x -540 -y 220 -defaultsOSRD
preplace port btn1 -pg 1 -lvl 0 -x -540 -y 240 -defaultsOSRD
preplace port btn2 -pg 1 -lvl 0 -x -540 -y 260 -defaultsOSRD
preplace port btn3 -pg 1 -lvl 0 -x -540 -y 280 -defaultsOSRD
preplace port btn4 -pg 1 -lvl 0 -x -540 -y 300 -defaultsOSRD
preplace port hdmi_tx_hpd -pg 1 -lvl 0 -x -540 -y 320 -defaultsOSRD
preplace port hdmi_tx_cec -pg 1 -lvl 5 -x 1440 -y 150 -defaultsOSRD
preplace port hdmi_tx_rscl -pg 1 -lvl 5 -x 1440 -y 170 -defaultsOSRD
preplace port hdmi_tx_rsda -pg 1 -lvl 5 -x 1440 -y 200 -defaultsOSRD
preplace port hdmi_tx_clk_n -pg 1 -lvl 5 -x 1440 -y 220 -defaultsOSRD
preplace port de -pg 1 -lvl 5 -x 1440 -y 320 -defaultsOSRD
preplace port led -pg 1 -lvl 5 -x 1440 -y 340 -defaultsOSRD
preplace port eat -pg 1 -lvl 5 -x 1440 -y 360 -defaultsOSRD
preplace port clk_lock -pg 1 -lvl 5 -x 1440 -y 300 -defaultsOSRD
preplace port hdmi_tx_clk_p -pg 1 -lvl 5 -x 1440 -y 240 -defaultsOSRD
preplace portBus hdmi_tx_p -pg 1 -lvl 5 -x 1440 -y 280 -defaultsOSRD
preplace portBus hdmi_tx_n -pg 1 -lvl 5 -x 1440 -y 260 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x -300 -y -260 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x -300 -y -50 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 180 -y -210 -defaultsOSRD
preplace inst myPrescaler_0 -pg 1 -lvl 3 -x 560 -y -350 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 3 -x 560 -y -200 -defaultsOSRD
preplace inst axi_fifo_mm_s_1 -pg 1 -lvl 3 -x 560 -y 0 -defaultsOSRD
preplace inst myI2STx_v1_0_0 -pg 1 -lvl 4 -x 910 -y -260 -defaultsOSRD
preplace inst mySPIRxTx_v1_0_0 -pg 1 -lvl 4 -x 910 -y -80 -defaultsOSRD
preplace inst display_demo_dvi_0 -pg 1 -lvl 2 -x 180 -y 260 -defaultsOSRD
preplace netloc miso_0_1 1 0 4 -520 -150 -90J -50 330J 120 770J
preplace netloc myPrescaler_0_prescale 1 3 2 770J -350 N
preplace netloc myI2STx_v1_0_0_bclk 1 4 1 N -280
preplace netloc myI2STx_v1_0_0_lrclk 1 4 1 N -260
preplace netloc myI2STx_v1_0_0_sdata 1 4 1 N -240
preplace netloc mySPIRxTx_v1_0_0_sclk 1 4 1 N -90
preplace netloc mySPIRxTx_v1_0_0_mosi 1 4 1 N -70
preplace netloc mySPIRxTx_v1_0_0_ss 1 4 1 N -50
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -500 -370 -70 -370 360 -410 740
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -510 -380 -100
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 -40 -10 370 130 760
preplace netloc ARESETN_1 1 1 1 -50 -270n
preplace netloc RST_BTN_1 1 0 2 NJ 220 N
preplace netloc btn1_1 1 0 2 NJ 240 N
preplace netloc btn2_1 1 0 2 NJ 260 N
preplace netloc btn3_1 1 0 2 NJ 280 N
preplace netloc btn4_1 1 0 2 NJ 300 N
preplace netloc hdmi_tx_hpd_1 1 0 2 NJ 320 N
preplace netloc Net 1 2 3 NJ 160 NJ 160 1040
preplace netloc Net1 1 2 3 350 170 NJ 170 NJ
preplace netloc Net2 1 2 3 N 200 NJ 200 NJ
preplace netloc display_demo_dvi_0_hdmi_tx_clk_n 1 2 3 N 220 NJ 220 NJ
preplace netloc display_demo_dvi_0_de 1 2 3 N 320 NJ 320 NJ
preplace netloc display_demo_dvi_0_led 1 2 3 N 340 NJ 340 NJ
preplace netloc display_demo_dvi_0_eat 1 2 3 N 360 NJ 360 NJ
preplace netloc display_demo_dvi_0_clk_lock 1 2 3 N 300 NJ 300 NJ
preplace netloc display_demo_dvi_0_hdmi_tx_p 1 2 3 N 280 NJ 280 NJ
preplace netloc display_demo_dvi_0_hdmi_tx_n 1 2 3 NJ 260 NJ 260 N
preplace netloc display_demo_dvi_0_hdmi_tx_clk_p 1 2 3 N 240 NJ 240 NJ
preplace netloc processing_system7_0_DDR 1 1 4 -90 -490 N -490 N -490 N
preplace netloc mySPIRxTx_v1_0_0_m00_axis 1 2 3 380 110 780J 90 1040
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 340 -230n
preplace netloc axi_fifo_mm_s_1_AXI_STR_TXD 1 3 1 750 -110n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 350 -230n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 -60 -310n
preplace netloc processing_system7_0_FIXED_IO 1 1 4 -80 -470 N -470 N -470 N
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 3 1 730 -290n
levelinfo -pg 1 -540 -300 180 560 910 1440
pagesize -pg 1 -db -bbox -sgen -680 -810 1590 420
"
}
{
   "da_axi4_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
